<!-- estilo -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo global o embebbido -->
    
    <style>

        /* CSS */
        /* identación */
        /* embebido */
        /* lenguaje CSS */
        /* sintaxis de CSS */
        /* 1) selector */
        /* 2) abrir bloque de llaves */
        /* 2) poner los atributos y sus valores separados por coma y una por renglon */

        /* tres tipos de selectores principales */
        /*  1) selector por nombre de etiqueta */
        h1{
            background-color: black;
            color: purple;
            /* alinear texto */
            text-align: center;
        }
        h2{
            color: white;
        }
        /* 2) por ID identificador */
        /* poner un caracter # seguido de un nombre y bloque de llaves*/
        #gato{
            background-color: chartreuse;
            color: cadetblue;
            text-align: right;
        }
        /* 3) por clase */
        /* sintaxis es la forma correcta de escribir código y bloque de llaves*/
        /* . seguido de un nombre */
        .perro{
            background-color: blueviolet;
            color: yellow;
            text-align: center;
        }
    </style>
    <!-- estilo externo -->
    <!-- link comunicación de punto x a punto y  -->
    <!-- rel propiedad tipo derelación -->
    <!-- HREF  -->
    
    <link rel="stylesheet" href="style.css">
    
    <title>ESTILO</title>
</head>
<body style="background-color: coral;">
    <h1>ESTILO</h1>
    <h2 class="titulo">estilo externo</h2>
    <!-- 3 tipos de estilo -->
    
    <!-- estilo en linea -->
    <h2 >Estilo en linea</h2>

    <p style="background-color: red;">esté pàrrafo tiene estilo en linea</p>
    <p style="background-color: red;">esté pàrrafo tiene estilo en linea</p>
    <p style="background-color: red;">esté pàrrafo tiene estilo en linea</p>
    <p style="background-color: red;">esté pàrrafo tiene estilo en linea</p>
    <p style="background-color: red;">esté pàrrafo tiene estilo en linea</p>
    <p style="background-color: red;">esté pàrrafo tiene estilo en linea</p>

    <!-- estilo global o embebido -->
    <h2>Estilo global o embebido</h2>
    <!-- llamando a css por id -->
    <h3>selector por nombre de etiqueta</h3>
    <h2>Estilo global o embebido</h2>

    <!-- id -->
    <h3>Selector por id</h3>
    <h2 id="gato">Estilo global o embebido</h2>
  
    <p id="gato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at mollitia dolorum dolores nobis natus quam facere et doloremque culpa, modi earum beatae eligendi ab, neque ducimus. Dolor eligendi aspernatur, dolorem quia saepe animi dolore in architecto omnis repellendus placeat minima, perspiciatis iusto? Architecto iure, nihil ducimus veniam quis magni.</p>

    <h3>Selector por clase</h3>
    <!-- clase -->
    <h2 class="perro">Estilo global o embebido</h2>
    

    <!-- estilo externo -->
    <hr>
    <h2 class="titulo">estilo externo</h2>

    <!-- desarrollar una página web sobre 3 platillos de comida favoritos  ocupando estilo externo  y quiero que ocupes los 3 tipos de selectores (nombre de etiqueta, id, clase) -->

</body>
</html>
